{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext .ts,.js,.vue .",
    "lint:fix": "eslint --ext .ts,.js,.vue . --fix",
    "typecheck": "npx nuxi typecheck .",
    "test": "vitest",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "eslint": "^8.33.0",
    "eslint-plugin-vue": "^9.9.0",
    "husky": "^8.0.3",
    "jsdom": "^21.1.0",
    "nuxt": "^3.0.0",
    "sass": "^1.58.0",
    "typescript": "^4.9.5",
    "vitest": "^0.28.4"
  },
  "msw": {
    "workerDirectory": "public"
  },
  "dependencies": {
    "mdi": "^2.2.43",
    "vuetify": "^3.1.4"
  }
}
